﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
     <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="" ForeColor="#0099CC"></asp:Label>
        <br />
        <br />
        <br />
        

    </div>
    <div id="menu">

        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Large" Orientation="Horizontal" ForeColor="Black">
            
            <Items>
                <asp:MenuItem NavigateUrl="home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Movies.aspx" Text="Movies" Value="Movies"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" Value="Login"></asp:MenuItem> 
                <asp:MenuItem NavigateUrl="Theatre.aspx" Text="Theatre" Value="theatre"></asp:MenuItem> 
                <asp:MenuItem NavigateUrl="Contact.aspx" Text="Contact us" Value="Contact"></asp:MenuItem>
            </Items>
           
     
            <StaticMenuItemStyle HorizontalPadding="80px" />
           
     
        </asp:Menu>
        <br />

    </div>
    <div id="maincontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
