<%@ Master Language="C#" AutoEventWireup="true" CodeFile="newMasterPage.master.cs" Inherits="registeredusers_newMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
     <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="" ForeColor="#0099CC"></asp:Label>
        <br />
        <br />
        <br />
        

    </div>
    <div id="menu">

        

    </div>
    <div id="maincontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>